<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/light_Primary_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDelFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/Red_color"
            app:srcCompat="@drawable/ic_cross"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_person" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFavName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textSize="20sp" />

</LinearLayout>